app.title=Calories management
app.home=Home
app.footer=Internship <a href="https://github.com/JavaOPs/topjava" target=_blank>Spring 5/JPA Enterprise (Topjava)</a> application
app.login=Login as
app.save=Save
app.cancel=Cancel
user.title=Users
user.name=Name
user.email=Email
user.roles=Roles
user.active=Active
user.registered=Registered
meal.datetime=Date
meal.description=Descriotion
meal.calories=Calories
meal.title=Meals
common.select=Select
meal.update=Update
meal.delete=Delete
meal.add=Add Meal
meal.filter_from_date=From Date (inclusive):
meal.filter_to_date=To Date (inclusive):
meal.filter_from_time=From Time (inclusive):
meal.filter_to_time=To Time (exclusive):
meal.to_filter=Filter
meal.create=Create meal
meal.edit=Edit meal